# Twitter API
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEvTiQEAAAAArBeOQUeSeClW0IuFvv3PbQFBaK8%3DReKfsqEA90uNVVRfsGOVHvXSVSineMYnmJtwFLl9yt4hEriuaG

# AWS
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
S3_BUCKET_NAME=your_bucket
S3_FOLDER_NAME=twitter_data/

# Snowflake
SNOWFLAKE_USER=Shunmuga
SNOWFLAKE_PASSWORD=Abcdefghijklmnopq1
SNOWFLAKE_ACCOUNT=te42359.us-east-2.aws
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=test_db
SNOWFLAKE_SCHEMA=test_schema
SNOWFLAKE_ROLE=SYSADMIN


